golden-layout: ComponentContainer
Namespace ComponentContainer
Index
Interfaces
BindableComponent
Type aliases
Component
StateRequestEventHandler
VirtualRectingRequiredEvent
VirtualVisibilityChangeRequiredEvent
VirtualZIndexChangeRequiredEvent
Type aliases
Component
Component: unknown
StateRequestEventHandler
StateRequestEventHandler: (this: void) => JsonValue | undefined
Type declaration
(this: void): JsonValue | undefined
Parameters
this: void
Returns JsonValue | undefined
VirtualRectingRequiredEvent
VirtualRectingRequiredEvent: (this: void, container: ComponentContainer, width: number, height: number) => void
Type declaration
(this: void, container: ComponentContainer, width: number, height: number): void
Parameters
this: void
container: ComponentContainer
width: number
height: number
Returns void
VirtualVisibilityChangeRequiredEvent
VirtualVisibilityChangeRequiredEvent: (this: void, container: ComponentContainer, visible: boolean) => void
Type declaration
(this: void, container: ComponentContainer, visible: boolean): void
Parameters
this: void
container: ComponentContainer
visible: boolean
Returns void
VirtualZIndexChangeRequiredEvent
VirtualZIndexChangeRequiredEvent: (this: void, container: ComponentContainer, logicalZIndex: LogicalZIndex, defaultZIndex: string) => void
Type declaration
(this: void, container: ComponentContainer, logicalZIndex: LogicalZIndex, defaultZIndex: string): void
Parameters
this: void
container: ComponentContainer
logicalZIndex: LogicalZIndex
defaultZIndex: string
Returns void
