golden-layout: EventEmitter
Namespace EventEmitter
Index
Classes
BubblingEvent
ClickBubblingEvent
TouchStartBubblingEvent
Interfaces
EventParamsMap
Type aliases
BeforeComponentReleaseParams
BubblingEventParam
Callback
ClickBubblingEventParam
ComponentItemParam
DragParams
DragStartParams
DragStopParams
NoParams
PopoutParam
StringParam
TabParam
TouchStartBubblingEventParam
UnknownParam
UnknownParams
Variables
ALL_EVENT
headerClickEventName
headerTouchStartEventName
Type aliases
BeforeComponentReleaseParams
BeforeComponentReleaseParams: [component: unknown]
BubblingEventParam
BubblingEventParam: [BubblingEvent]
Callback
Callback<K>: (this: void, ...args: EventParamsMap[K]) => void
Type parameters
K: keyof EventParamsMap
Type declaration
(this: void, ...args: EventParamsMap[K]): void
Parameters
this: void
Rest ...args: EventParamsMap[K]
Returns void
ClickBubblingEventParam
ClickBubblingEventParam: [ClickBubblingEvent]
ComponentItemParam
ComponentItemParam: [ComponentItem]
DragParams
DragParams: [offsetX: number, offsetY: number, event: PointerEvent]
DragStartParams
DragStartParams: [originalX: number, originalY: number]
DragStopParams
DragStopParams: [event: PointerEvent | undefined]
NoParams
NoParams: []
PopoutParam
PopoutParam: [BrowserPopout]
StringParam
StringParam: [string]
TabParam
TabParam: [Tab]
TouchStartBubblingEventParam
TouchStartBubblingEventParam: [TouchStartBubblingEvent]
UnknownParam
UnknownParam: [unknown]
UnknownParams
UnknownParams: unknown[]
Variables
ALL_EVENT
ALL_EVENT: "__all" = '__all'
The name of the event that's triggered for every event
headerClickEventName
headerClickEventName: "stackHeaderClick" = 'stackHeaderClick'
headerTouchStartEventName
headerTouchStartEventName: "stackHeaderTouchStart" = 'stackHeaderTouchStart'
