golden-layout: ResolvedLayoutConfig
Namespace ResolvedLayoutConfig
Index
Namespaces
Dimensions
Header
Settings
Interfaces
Dimensions
Header
Settings
Functions
copyOpenPopouts
createCopy
createDefault
isPopout
minifyConfig
unminifyConfig
Functions
copyOpenPopouts
copyOpenPopouts(original: ResolvedPopoutLayoutConfig[]): ResolvedPopoutLayoutConfig[]
Parameters
original: ResolvedPopoutLayoutConfig[]
Returns ResolvedPopoutLayoutConfig[]
createCopy
createCopy(config: ResolvedLayoutConfig): ResolvedLayoutConfig
Parameters
config: ResolvedLayoutConfig
Returns ResolvedLayoutConfig
createDefault
createDefault(): ResolvedLayoutConfig
Returns ResolvedLayoutConfig
isPopout
isPopout(config: ResolvedLayoutConfig): config is ResolvedPopoutLayoutConfig
Parameters
config: ResolvedLayoutConfig
Returns config is ResolvedPopoutLayoutConfig
minifyConfig
minifyConfig(layoutConfig: ResolvedLayoutConfig): ResolvedLayoutConfig
Takes a GoldenLayout configuration object and replaces its keys and values recursively with one letter counterparts
Parameters
layoutConfig: ResolvedLayoutConfig
Returns ResolvedLayoutConfig
unminifyConfig
unminifyConfig(minifiedConfig: ResolvedLayoutConfig): ResolvedLayoutConfig
Takes a configuration Object that was previously minified using minifyConfig and returns its original version
Parameters
minifiedConfig: ResolvedLayoutConfig
Returns ResolvedLayoutConfig
