golden-layout: VirtualLayout
Namespace VirtualLayout
Index
Type aliases
BeforeVirtualRectingEvent
BindComponentEventHandler
GetComponentEventHandler
ReleaseComponentEventHandler
UnbindComponentEventHandler
Type aliases
BeforeVirtualRectingEvent
BeforeVirtualRectingEvent: (this: void) => void
Type declaration
(this: void): void
Parameters
this: void
Returns void
BindComponentEventHandler
BindComponentEventHandler: (this: void, container: ComponentContainer, itemConfig: ResolvedComponentItemConfig) => BindableComponent
Type declaration
(this: void, container: ComponentContainer, itemConfig: ResolvedComponentItemConfig): BindableComponent
Parameters
this: void
container: ComponentContainer
itemConfig: ResolvedComponentItemConfig
Returns BindableComponent
GetComponentEventHandler
GetComponentEventHandler: (this: void, container: ComponentContainer, itemConfig: ResolvedComponentItemConfig) => ComponentContainer.Component
Type declaration
(this: void, container: ComponentContainer, itemConfig: ResolvedComponentItemConfig): ComponentContainer.Component
deprecated
Use virtual components with {@link (VirtualLayout:class).bindComponentEvent} and {@link (VirtualLayout:class).unbindComponentEvent} events.
Parameters
this: void
container: ComponentContainer
itemConfig: ResolvedComponentItemConfig
Returns ComponentContainer.Component
ReleaseComponentEventHandler
ReleaseComponentEventHandler: (this: void, container: ComponentContainer, component: ComponentContainer.Component) => void
Type declaration
(this: void, container: ComponentContainer, component: ComponentContainer.Component): void
deprecated
Use virtual components with {@link (VirtualLayout:class).bindComponentEvent} and {@link (VirtualLayout:class).unbindComponentEvent} events.
Parameters
this: void
container: ComponentContainer
component: ComponentContainer.Component
Returns void
UnbindComponentEventHandler
UnbindComponentEventHandler: (this: void, container: ComponentContainer) => void
Type declaration
(this: void, container: ComponentContainer): void
Parameters
this: void
container: ComponentContainer
Returns void
