golden-layout: ComponentItem
Class ComponentItem
Hierarchy
ContentItem
ComponentItem
Index
Properties
isColumn
isComponent
isGround
isRow
isStack
layoutManager
trigger
unbind
Accessors
component
componentType
container
contentItems
element
focused
headerConfig
id
isClosable
isInitialised
parent
parentItem
reorderEnabled
tab
title
type
Methods
addChild
addEventListener
applyUpdatableConfig
blur
close
emit
emitBaseBubblingEvent
focus
off
on
popout
remove
removeChild
removeEventListener
setTab
setTitle
toConfig
tryBubbleEvent
isComponentItem
isComponentParentableItem
isStack
Properties
isColumn
isColumn: boolean
Inherited from ContentItem.isColumn
isComponent
isComponent: boolean
Inherited from ContentItem.isComponent
isGround
isGround: boolean
Inherited from ContentItem.isGround
isRow
isRow: boolean
Inherited from ContentItem.isRow
isStack
isStack: boolean
Inherited from ContentItem.isStack
Readonly layoutManager
layoutManager: LayoutManager
Inherited from ContentItem.layoutManager
trigger
trigger: <K>(eventName: K, ...args: EventParamsMap[K]) => void = ...
Inherited from ContentItem.trigger
Alias for emit
Type declaration
<K>(eventName: K, ...args: EventParamsMap[K]): void
Emit an event and notify listeners
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
Rest ...args: EventParamsMap[K]
Additional arguments that will be passed to the listener
Returns void
unbind
unbind: <K>(eventName: K, callback: Callback<K>) => void = ...
Inherited from ContentItem.unbind
Alias for off
Type declaration
<K>(eventName: K, callback: Callback<K>): void
Removes a listener for an event.
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
callback: Callback<K>
The previously registered callback method (optional)
Returns void
Accessors
component
get component(): unknown
Returns unknown
componentType
get componentType(): JsonValue
Returns JsonValue
container
get container(): ComponentContainer
Returns ComponentContainer
contentItems
get contentItems(): ContentItem[]
Inherited from ContentItem.contentItems
Returns ContentItem[]
element
get element(): HTMLElement
Inherited from ContentItem.element
Returns HTMLElement
focused
get focused(): boolean
Returns boolean
headerConfig
get headerConfig(): undefined | ResolvedHeaderedItemConfig.Header
Returns undefined | ResolvedHeaderedItemConfig.Header
id
get id(): string
set id(value: string): void
Inherited from ContentItem.id
Returns string
Inherited from ContentItem.id
Parameters
value: string
Returns void
isClosable
get isClosable(): boolean
Inherited from ContentItem.isClosable
Returns boolean
isInitialised
get isInitialised(): boolean
Inherited from ContentItem.isInitialised
Returns boolean
parent
get parent(): null | ContentItem
Inherited from ContentItem.parent
Returns null | ContentItem
parentItem
get parentItem(): ComponentParentableItem
Returns ComponentParentableItem
reorderEnabled
get reorderEnabled(): boolean
Returns boolean
tab
get tab(): Tab
Returns Tab
title
get title(): string
Returns string
type
get type(): ItemType
Inherited from ContentItem.type
Returns ItemType
Methods
addChild
addChild(contentItem: ContentItem, index?: null | number, suspendResize?: boolean): number
Inherited from ContentItem.addChild
Sets up the tree structure for the newly added child The responsibility for the actual DOM manipulations lies with the concrete item
Parameters
contentItem: ContentItem
Optional index: null | number
If omitted item will be appended
Optional suspendResize: boolean
Used by descendent implementations
Returns number
addEventListener
addEventListener<K>(eventName: K, callback: Callback<K>): void
Inherited from ContentItem.addEventListener
Listen for events
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event to listen to
callback: Callback<K>
The callback to execute when the event occurs
Returns void
applyUpdatableConfig
applyUpdatableConfig(config: ResolvedComponentItemConfig): void
Parameters
config: ResolvedComponentItemConfig
Returns void
blur
blur(suppressEvent?: boolean): void
Blurs (defocuses) the item if it is focused
Parameters
suppressEvent: boolean = false
Returns void
close
close(): void
Returns void
emit
emit<K>(eventName: K, ...args: EventParamsMap[K]): void
Inherited from ContentItem.emit
Emit an event and notify listeners
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
Rest ...args: EventParamsMap[K]
Additional arguments that will be passed to the listener
Returns void
emitBaseBubblingEvent
emitBaseBubblingEvent<K>(eventName: K): void
Inherited from ContentItem.emitBaseBubblingEvent
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
Returns void
focus
focus(suppressEvent?: boolean): void
Focuses the item if it is not already focused
Parameters
suppressEvent: boolean = false
Returns void
off
off<K>(eventName: K, callback: Callback<K>): void
Inherited from ContentItem.off
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
callback: Callback<K>
Returns void
on
on<K>(eventName: K, callback: Callback<K>): void
Inherited from ContentItem.on
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
callback: Callback<K>
Returns void
popout
popout(): BrowserPopout
Inherited from ContentItem.popout
Removes the component from the layout and creates a new browser window with the component and its children inside
Returns BrowserPopout
remove
remove(): void
Inherited from ContentItem.remove
Convenience method. Shorthand for this.parent.removeChild( this )
Returns void
removeChild
removeChild(contentItem: ContentItem, keepChild?: boolean): void
Inherited from ContentItem.removeChild
Removes a child node (and its children) from the tree
Parameters
contentItem: ContentItem
The child item to remove
keepChild: boolean = false
Whether to destroy the removed item
Returns void
removeEventListener
removeEventListener<K>(eventName: K, callback: Callback<K>): void
Inherited from ContentItem.removeEventListener
Removes a listener for an event.
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
callback: Callback<K>
The previously registered callback method (optional)
Returns void
setTab
setTab(tab: Tab): void
Parameters
tab: Tab
Returns void
setTitle
setTitle(title: string): void
Set this component's title
Parameters
title: string
Returns void
toConfig
toConfig(): ResolvedComponentItemConfig
Overrides ContentItem.toConfig
Returns ResolvedComponentItemConfig
tryBubbleEvent
tryBubbleEvent(name: string, args: unknown[]): void
Inherited from ContentItem.tryBubbleEvent
Parameters
name: string
args: unknown[]
Returns void
Static isComponentItem
isComponentItem(item: ContentItem): item is ComponentItem
Inherited from ContentItem.isComponentItem
Parameters
item: ContentItem
Returns item is ComponentItem
Static isComponentParentableItem
isComponentParentableItem(item: ContentItem): item is ComponentParentableItem
Inherited from ContentItem.isComponentParentableItem
Parameters
item: ContentItem
Returns item is ComponentParentableItem
Static isStack
isStack(item: ContentItem): item is Stack
Inherited from ContentItem.isStack
Parameters
item: ContentItem
Returns item is Stack
