golden-layout: ComponentContainer
Class ComponentContainer
Hierarchy
EventEmitter
ComponentContainer
Index
Properties
stateRequestEvent
trigger
unbind
virtualRectingRequiredEvent
virtualVisibilityChangeRequiredEvent
virtualZIndexChangeRequiredEvent
Accessors
component
componentType
element
height
initialState
isHidden
layoutManager
parent
state
tab
title
virtual
visible
width
Methods
addEventListener
blur
close
emit
emitBaseBubblingEvent
extendState
focus
getElement
getState
hide
off
on
removeEventListener
replaceComponent
setState
setTitle
show
tryBubbleEvent
Properties
stateRequestEvent
stateRequestEvent: undefined | StateRequestEventHandler
trigger
trigger: <K>(eventName: K, ...args: EventParamsMap[K]) => void = ...
Inherited from EventEmitter.trigger
Alias for emit
Type declaration
<K>(eventName: K, ...args: EventParamsMap[K]): void
Emit an event and notify listeners
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
Rest ...args: EventParamsMap[K]
Additional arguments that will be passed to the listener
Returns void
unbind
unbind: <K>(eventName: K, callback: Callback<K>) => void = ...
Inherited from EventEmitter.unbind
Alias for off
Type declaration
<K>(eventName: K, callback: Callback<K>): void
Removes a listener for an event.
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
callback: Callback<K>
The previously registered callback method (optional)
Returns void
virtualRectingRequiredEvent
virtualRectingRequiredEvent: undefined | VirtualRectingRequiredEvent
virtualVisibilityChangeRequiredEvent
virtualVisibilityChangeRequiredEvent: undefined | VirtualVisibilityChangeRequiredEvent
virtualZIndexChangeRequiredEvent
virtualZIndexChangeRequiredEvent: undefined | VirtualZIndexChangeRequiredEvent
Accessors
component
get component(): unknown
Returns unknown
componentType
get componentType(): JsonValue
Returns JsonValue
element
get element(): HTMLElement
The inner DOM element where the container's content is intended to live in
Returns HTMLElement
height
get height(): number
Returns number
initialState
get initialState(): undefined | JsonValue
Return the initial component state
Returns undefined | JsonValue
isHidden
get isHidden(): boolean
Returns boolean
layoutManager
get layoutManager(): LayoutManager
Returns LayoutManager
parent
get parent(): ComponentItem
Returns ComponentItem
state
get state(): undefined | JsonValue
Returns undefined | JsonValue
tab
get tab(): Tab
Returns Tab
title
get title(): string
Returns string
virtual
get virtual(): boolean
Returns boolean
visible
get visible(): boolean
Returns boolean
width
get width(): number
Returns number
Methods
addEventListener
addEventListener<K>(eventName: K, callback: Callback<K>): void
Inherited from EventEmitter.addEventListener
Listen for events
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event to listen to
callback: Callback<K>
The callback to execute when the event occurs
Returns void
blur
blur(suppressEvent?: boolean): void
Remove focus from this component in Layout.
Parameters
suppressEvent: boolean = false
Returns void
close
close(): void
Closes the container if it is closable. Can be called by both the component within at as well as the contentItem containing it. Emits a close event before the container itself is closed.
Returns void
emit
emit<K>(eventName: K, ...args: EventParamsMap[K]): void
Inherited from EventEmitter.emit
Emit an event and notify listeners
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
Rest ...args: EventParamsMap[K]
Additional arguments that will be passed to the listener
Returns void
emitBaseBubblingEvent
emitBaseBubblingEvent<K>(eventName: K): void
Inherited from EventEmitter.emitBaseBubblingEvent
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
Returns void
extendState
extendState(state: Record<string, unknown>): void
Merges the provided state into the current one
deprecated
Use {@link (ComponentContainer:class).stateRequestEvent}
Parameters
state: Record<string, unknown>
Returns void
focus
focus(suppressEvent?: boolean): void
Focus this component in Layout.
Parameters
suppressEvent: boolean = false
Returns void
getElement
getElement(): HTMLElement
deprecated
use {@link (ComponentContainer:class).element }
Returns HTMLElement
getState
getState(): undefined | JsonValue
Returns the initial component state or the latest passed in setState()
deprecated
Use {@link (ComponentContainer:class).initialState}
Returns undefined | JsonValue
state
hide
hide(): void
Hides the container's component item (and hence, the container) if not already hidden. Emits hide event prior to hiding the container.
Returns void
off
off<K>(eventName: K, callback: Callback<K>): void
Inherited from EventEmitter.off
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
callback: Callback<K>
Returns void
on
on<K>(eventName: K, callback: Callback<K>): void
Inherited from EventEmitter.on
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
callback: Callback<K>
Returns void
removeEventListener
removeEventListener<K>(eventName: K, callback: Callback<K>): void
Inherited from EventEmitter.removeEventListener
Removes a listener for an event.
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
callback: Callback<K>
The previously registered callback method (optional)
Returns void
replaceComponent
replaceComponent(itemConfig: ComponentItemConfig): void
Replaces component without affecting layout
Parameters
itemConfig: ComponentItemConfig
Returns void
setState
setState(state: JsonValue): void
Sets the component state
deprecated
Use {@link (ComponentContainer:class).stateRequestEvent}
Parameters
state: JsonValue
Returns void
setTitle
setTitle(title: string): void
Set's the components title
Parameters
title: string
Returns void
show
show(): void
Shows the container's component item (and hence, the container) if not visible. Emits show event prior to hiding the container.
Returns void
tryBubbleEvent
tryBubbleEvent(name: string, args: unknown[]): void
Inherited from EventEmitter.tryBubbleEvent
Parameters
name: string
args: unknown[]
Returns void
