golden-layout: ClickBubblingEvent
Module: EventEmitter
Class ClickBubblingEvent
Hierarchy
BubblingEvent
ClickBubblingEvent
Index
Accessors
isPropagationStopped
mouseEvent
name
origin
target
Methods
stopPropagation
Accessors
isPropagationStopped
get isPropagationStopped(): boolean
Inherited from BubblingEvent.isPropagationStopped
Returns boolean
mouseEvent
get mouseEvent(): MouseEvent
Returns MouseEvent
name
get name(): string
Inherited from BubblingEvent.name
Returns string
origin
get origin(): EventEmitter
Inherited from BubblingEvent.origin
deprecated
Use {@link (EventEmitter:namespace).(BubblingEvent:class).target} instead
Returns EventEmitter
target
get target(): EventEmitter
Inherited from BubblingEvent.target
Returns EventEmitter
Methods
stopPropagation
stopPropagation(): void
Inherited from BubblingEvent.stopPropagation
Returns void
