golden-layout: BubblingEvent
Module: EventEmitter
Class BubblingEvent
Hierarchy
BubblingEvent
ClickBubblingEvent
TouchStartBubblingEvent
Index
Accessors
isPropagationStopped
name
origin
target
Methods
stopPropagation
Accessors
isPropagationStopped
get isPropagationStopped(): boolean
Returns boolean
name
get name(): string
Returns string
origin
get origin(): EventEmitter
deprecated
Use {@link (EventEmitter:namespace).(BubblingEvent:class).target} instead
Returns EventEmitter
target
get target(): EventEmitter
Returns EventEmitter
Methods
stopPropagation
stopPropagation(): void
Returns void
