golden-layout: GoldenLayout
Class GoldenLayout
Hierarchy
VirtualLayout
GoldenLayout
Index
Constructors
constructor
Properties
afterVirtualRectingEvent
beforeVirtualRectingEvent
bindComponentEvent
getComponentEvent
isSubWindow
layoutConfig
releaseComponentEvent
trigger
unbind
unbindComponentEvent
Accessors
container
deprecatedConstructor
eventHub
focusedComponentItem
height
isInitialised
maximisedStack
openPopouts
rootItem
width
Methods
addComponent
addComponentAtLocation
addEventListener
addItem
addItemAtLocation
checkAddDefaultPopinButton
checkMinimiseMaximisedStack
clear
clearComponentFocus
clearHtmlAndAdjustStylesForSubWindow
createAndInitContentItem
createPopout
destroy
emit
emitBaseBubblingEvent
findFirstComponentItemById
fireBeforeVirtualRectingEvent
focusComponent
getComponentInstantiator
getRegisteredComponentTypeNames
init
loadComponentAsRoot
loadLayout
minifyConfig
newComponent
newComponentAtLocation
newDragSource
newItem
newItemAtLocation
off
on
registerComponent
registerComponentConstructor
registerComponentFactoryFunction
registerComponentFunction
registerGetComponentConstructorCallback
removeDragSource
removeEventListener
saveLayout
setSize
toConfig
tryBubbleEvent
unminifyConfig
updateRootSize
updateSize
Constructors
constructor
new GoldenLayout(container?: HTMLElement, bindComponentEventHandler?: BindComponentEventHandler, unbindComponentEventHandler?: UnbindComponentEventHandler): GoldenLayout
new GoldenLayout(config: LayoutConfig, container?: HTMLElement): GoldenLayout
Overrides VirtualLayout.constructor
Parameters
Optional container: HTMLElement
A Dom HTML element. Defaults to body
Optional bindComponentEventHandler: BindComponentEventHandler
Event handler to bind components
Optional unbindComponentEventHandler: UnbindComponentEventHandler
Returns GoldenLayout
Overrides VirtualLayout.constructor
deprecated
specify layoutConfig in {@link (LayoutManager:class).loadLayout}
Parameters
config: LayoutConfig
Optional container: HTMLElement
A Dom HTML element. Defaults to body
Returns GoldenLayout
Properties
afterVirtualRectingEvent
afterVirtualRectingEvent: undefined | AfterVirtualRectingEvent
Inherited from VirtualLayout.afterVirtualRectingEvent
beforeVirtualRectingEvent
beforeVirtualRectingEvent: undefined | LayoutManager.BeforeVirtualRectingEvent
Inherited from VirtualLayout.beforeVirtualRectingEvent
bindComponentEvent
bindComponentEvent: undefined | BindComponentEventHandler
Inherited from VirtualLayout.bindComponentEvent
getComponentEvent
getComponentEvent: undefined | GetComponentEventHandler
Inherited from VirtualLayout.getComponentEvent
deprecated
Use {@link (VirtualLayout:class).bindComponentEvent} and {@link (VirtualLayout:class).unbindComponentEvent} with virtual components
Readonly isSubWindow
isSubWindow: boolean
Inherited from VirtualLayout.isSubWindow
layoutConfig
layoutConfig: ResolvedLayoutConfig
Inherited from VirtualLayout.layoutConfig
releaseComponentEvent
releaseComponentEvent: undefined | ReleaseComponentEventHandler
Inherited from VirtualLayout.releaseComponentEvent
deprecated
Use {@link (VirtualLayout:class).bindComponentEvent} and {@link (VirtualLayout:class).unbindComponentEvent} with virtual components
trigger
trigger: <K>(eventName: K, ...args: EventParamsMap[K]) => void = ...
Inherited from VirtualLayout.trigger
Alias for emit
Type declaration
<K>(eventName: K, ...args: EventParamsMap[K]): void
Emit an event and notify listeners
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
Rest ...args: EventParamsMap[K]
Additional arguments that will be passed to the listener
Returns void
unbind
unbind: <K>(eventName: K, callback: Callback<K>) => void = ...
Inherited from VirtualLayout.unbind
Alias for off
Type declaration
<K>(eventName: K, callback: Callback<K>): void
Removes a listener for an event.
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
callback: Callback<K>
The previously registered callback method (optional)
Returns void
unbindComponentEvent
unbindComponentEvent: undefined | UnbindComponentEventHandler
Inherited from VirtualLayout.unbindComponentEvent
Accessors
container
get container(): HTMLElement
Inherited from VirtualLayout.container
Returns HTMLElement
deprecatedConstructor
get deprecatedConstructor(): boolean
Inherited from VirtualLayout.deprecatedConstructor
deprecated
indicates deprecated constructor use
Returns boolean
eventHub
get eventHub(): EventHub
Inherited from VirtualLayout.eventHub
Retrieves the {@link (EventHub:class)} instance associated with this layout manager. This can be used to propagate events between the windows
Returns EventHub
focusedComponentItem
get focusedComponentItem(): undefined | ComponentItem
Inherited from VirtualLayout.focusedComponentItem
Returns undefined | ComponentItem
height
get height(): null | number
Inherited from VirtualLayout.height
Returns null | number
isInitialised
get isInitialised(): boolean
Inherited from VirtualLayout.isInitialised
Returns boolean
maximisedStack
get maximisedStack(): undefined | Stack
Inherited from VirtualLayout.maximisedStack
Returns undefined | Stack
openPopouts
get openPopouts(): BrowserPopout[]
Inherited from VirtualLayout.openPopouts
Returns BrowserPopout[]
rootItem
get rootItem(): undefined | ContentItem
Inherited from VirtualLayout.rootItem
Returns undefined | ContentItem
width
get width(): null | number
Inherited from VirtualLayout.width
Returns null | number
Methods
addComponent
addComponent(componentType: JsonValue, componentState?: JsonValue, title?: string): Location
Inherited from VirtualLayout.addComponent
Adds a new ComponentItem. Will use default location selectors to ensure a location is found and component is successfully added
Parameters
componentType: JsonValue
Type of component to be created.
Optional componentState: JsonValue
Optional title: string
Returns Location
Location of new ComponentItem created.
addComponentAtLocation
addComponentAtLocation(componentType: JsonValue, componentState?: JsonValue, title?: string, locationSelectors?: readonly LocationSelector[]): undefined | Location
Inherited from VirtualLayout.addComponentAtLocation
Adds a ComponentItem at the first valid selector location.
Parameters
componentType: JsonValue
Type of component to be created.
Optional componentState: JsonValue
Optional title: string
Optional locationSelectors: readonly LocationSelector[]
Array of location selectors used to find determine location in layout where component will be added. First location in array which is valid will be used. If undefined, {@link (LayoutManager:namespace).defaultLocationSelectors} will be used.
Returns undefined | Location
Location of new ComponentItem created or undefined if no valid location selector was in array.
addEventListener
addEventListener<K>(eventName: K, callback: Callback<K>): void
Inherited from VirtualLayout.addEventListener
Listen for events
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event to listen to
callback: Callback<K>
The callback to execute when the event occurs
Returns void
addItem
addItem(itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig): Location
Inherited from VirtualLayout.addItem
Adds a new ContentItem. Will use default location selectors to ensure a location is found and component is successfully added.
Parameters
itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig
ResolvedItemConfig of child to be added.
Returns Location
Location of new ContentItem created.
addItemAtLocation
addItemAtLocation(itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig, locationSelectors?: readonly LocationSelector[]): undefined | Location
Inherited from VirtualLayout.addItemAtLocation
Adds a ContentItem at the first valid selector location.
Parameters
itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig
ResolvedItemConfig of child to be added.
Optional locationSelectors: readonly LocationSelector[]
Array of location selectors used to find determine location in layout where ContentItem will be added. First location in array which is valid will be used. If undefined, {@link (LayoutManager:namespace).defaultLocationSelectors} will be used.
Returns undefined | Location
Location of new ContentItem created or undefined if no valid location selector was in array.
checkAddDefaultPopinButton
checkAddDefaultPopinButton(): boolean
Inherited from VirtualLayout.checkAddDefaultPopinButton
Will add button if not popinOnClose specified in settings
Returns boolean
true if added otherwise false
checkMinimiseMaximisedStack
checkMinimiseMaximisedStack(): void
Inherited from VirtualLayout.checkMinimiseMaximisedStack
Returns void
clear
clear(): void
Inherited from VirtualLayout.clear
Removes any existing layout. Effectively, an empty layout will be loaded.
Returns void
clearComponentFocus
clearComponentFocus(suppressEvent?: boolean): void
Inherited from VirtualLayout.clearComponentFocus
Programmatically blurs (defocuses) the currently focused component. If a component item is focused, then it is blurred and and the item emits a blur event
Parameters
suppressEvent: boolean = false
Whether to emit blur event
Returns void
clearHtmlAndAdjustStylesForSubWindow
clearHtmlAndAdjustStylesForSubWindow(): void
Inherited from VirtualLayout.clearHtmlAndAdjustStylesForSubWindow
Clears existing HTML and adjusts style to make window suitable to be a popout sub window Curently is automatically called when window is a subWindow and bindComponentEvent is not passed in the constructor If bindComponentEvent is not passed in the constructor, the application must either call this function explicitly or (preferably) make the window suitable as a subwindow. In the future, it is planned that this function is NOT automatically called in any circumstances. Applications will need to determine whether a window is a Golden Layout popout window and either call this function explicitly or hide HTML not relevant to the popout. See apitest for an example of how HTML is hidden when popout windows are displayed
Returns void
createAndInitContentItem
createAndInitContentItem(config: ResolvedItemConfig, parent: ContentItem): ContentItem
Inherited from VirtualLayout.createAndInitContentItem
Parameters
config: ResolvedItemConfig
parent: ContentItem
Returns ContentItem
createPopout
createPopout(itemConfigOrContentItem: ContentItem | ResolvedRootItemConfig, positionAndSize: ResolvedPopoutLayoutConfig.Window, parentId: null | string, indexInParent: null | number): BrowserPopout
Inherited from VirtualLayout.createPopout
Creates a popout window with the specified content at the specified position
Parameters
itemConfigOrContentItem: ContentItem | ResolvedRootItemConfig
The content of the popout window's layout manager derived from either a {@link (ContentItem:class)} or {@link (ItemConfig:interface)} or ResolvedItemConfig content (array of {@link (ItemConfig:interface)})
positionAndSize: ResolvedPopoutLayoutConfig.Window
The width, height, left and top of Popout window
parentId: null | string
-The id of the element this item will be appended to when popIn is called
indexInParent: null | number
The position of this item within its parent element
Returns BrowserPopout
destroy
destroy(): void
Inherited from VirtualLayout.destroy
Destroys the LayoutManager instance itself as well as every ContentItem within it. After this is called nothing should be left of the LayoutManager.
Returns void
emit
emit<K>(eventName: K, ...args: EventParamsMap[K]): void
Inherited from VirtualLayout.emit
Emit an event and notify listeners
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
Rest ...args: EventParamsMap[K]
Additional arguments that will be passed to the listener
Returns void
emitBaseBubblingEvent
emitBaseBubblingEvent<K>(eventName: K): void
Inherited from VirtualLayout.emitBaseBubblingEvent
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
Returns void
findFirstComponentItemById
findFirstComponentItemById(id: string): undefined | ComponentItem
Inherited from VirtualLayout.findFirstComponentItemById
Parameters
id: string
Returns undefined | ComponentItem
fireBeforeVirtualRectingEvent
fireBeforeVirtualRectingEvent(count: number): void
Overrides VirtualLayout.fireBeforeVirtualRectingEvent
Parameters
count: number
Returns void
focusComponent
focusComponent(item: ComponentItem, suppressEvent?: boolean): void
Inherited from VirtualLayout.focusComponent
Programmatically focuses an item. This focuses the specified component item and the item emits a focus event
Parameters
item: ComponentItem
The component item to be focused
suppressEvent: boolean = false
Whether to emit focus event
Returns void
getComponentInstantiator
getComponentInstantiator(config: ResolvedComponentItemConfig): undefined | ComponentInstantiator
Returns a previously registered component instantiator. Attempts to utilize registered component type by first, then falls back to the component constructor callback function (if registered). If neither gets an instantiator, then returns undefined. Note that undefined will return if config.componentType is not a string
Parameters
config: ResolvedComponentItemConfig
The item config
Returns undefined | ComponentInstantiator
getRegisteredComponentTypeNames
getRegisteredComponentTypeNames(): string[]
Returns string[]
init
init(): void
Inherited from VirtualLayout.init
Creates the actual layout. Must be called after all initial components are registered. Recurses through the configuration and sets up the item tree.
If called before the document is ready it adds itself as a listener to the document.ready event
deprecated
LayoutConfig should not be loaded in {@link (LayoutManager:class)} constructor, but rather in a {@link (LayoutManager:class).loadLayout} call. If LayoutConfig is not specified in {@link (LayoutManager:class)} constructor, then init() will be automatically called internally and should not be called externally.
Returns void
loadComponentAsRoot
loadComponentAsRoot(itemConfig: ComponentItemConfig): void
Inherited from VirtualLayout.loadComponentAsRoot
Loads the specified component ResolvedItemConfig as root. This can be used to display a Component all by itself. The layout cannot be changed other than having another new layout loaded. Note that, if this layout is saved and reloaded, it will reload with the Component as a child of a Stack.
Parameters
itemConfig: ComponentItemConfig
Returns void
loadLayout
loadLayout(layoutConfig: LayoutConfig): void
Inherited from VirtualLayout.loadLayout
Loads a new layout
Parameters
layoutConfig: LayoutConfig
New layout to be loaded
Returns void
minifyConfig
minifyConfig(config: ResolvedLayoutConfig): ResolvedLayoutConfig
Inherited from VirtualLayout.minifyConfig
Takes a GoldenLayout configuration object and replaces its keys and values recursively with one letter codes
deprecated
use {@link (ResolvedLayoutConfig:namespace).minifyConfig} instead
Parameters
config: ResolvedLayoutConfig
Returns ResolvedLayoutConfig
newComponent
newComponent(componentType: JsonValue, componentState?: JsonValue, title?: string): ComponentItem
Inherited from VirtualLayout.newComponent
Adds a new ComponentItem. Will use default location selectors to ensure a location is found and component is successfully added
Parameters
componentType: JsonValue
Optional componentState: JsonValue
Optional title: string
Returns ComponentItem
New ComponentItem created.
newComponentAtLocation
newComponentAtLocation(componentType: JsonValue, componentState?: JsonValue, title?: string, locationSelectors?: LocationSelector[]): undefined | ComponentItem
Inherited from VirtualLayout.newComponentAtLocation
Adds a ComponentItem at the first valid selector location.
Parameters
componentType: JsonValue
Optional componentState: JsonValue
Optional title: string
Optional locationSelectors: LocationSelector[]
Array of location selectors used to find location in layout where component will be added. First location in array which is valid will be used. If locationSelectors is undefined, {@link (LayoutManager:namespace).defaultLocationSelectors} will be used
Returns undefined | ComponentItem
New ComponentItem created or undefined if no valid location selector was in array.
newDragSource
newDragSource(element: HTMLElement, itemConfigCallback: () => DragSource.ComponentItemConfig): DragSource
newDragSource(element: HTMLElement, componentType: JsonValue, componentState?: JsonValue, title?: JsonValue): DragSource
Inherited from VirtualLayout.newDragSource
Attaches DragListener to any given DOM element and turns it into a way of creating new ComponentItems by 'dragging' the DOM element into the layout
Parameters
element: HTMLElement
The HTML element which will be listened to for commencement of drag.
itemConfigCallback: () => DragSource.ComponentItemConfig
(): DragSource.ComponentItemConfig
Returns DragSource.ComponentItemConfig
Returns DragSource
an opaque object that identifies the DOM element and the attached itemConfig. This can be used in removeDragSource() later to get rid of the drag listeners.
Inherited from VirtualLayout.newDragSource
Parameters
element: HTMLElement
componentType: JsonValue
Optional componentState: JsonValue
Optional title: JsonValue
Returns DragSource
newItem
newItem(itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig): ContentItem
Inherited from VirtualLayout.newItem
Adds a new ContentItem. Will use default location selectors to ensure a location is found and component is successfully added
Parameters
itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig
ResolvedItemConfig of child to be added.
Returns ContentItem
New ContentItem created.
newItemAtLocation
newItemAtLocation(itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig, locationSelectors?: readonly LocationSelector[]): undefined | ContentItem
Inherited from VirtualLayout.newItemAtLocation
Adds a new child ContentItem under the root ContentItem. If a root does not exist, then create root ContentItem instead
Parameters
itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig
ResolvedItemConfig of child to be added.
Optional locationSelectors: readonly LocationSelector[]
Array of location selectors used to find determine location in layout where ContentItem will be added. First location in array which is valid will be used. If undefined, {@link (LayoutManager:namespace).defaultLocationSelectors} will be used.
Returns undefined | ContentItem
New ContentItem created or undefined if no valid location selector was in array.
off
off<K>(eventName: K, callback: Callback<K>): void
Inherited from VirtualLayout.off
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
callback: Callback<K>
Returns void
on
on<K>(eventName: K, callback: Callback<K>): void
Inherited from VirtualLayout.on
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
callback: Callback<K>
Returns void
registerComponent
registerComponent(name: string, componentConstructorOrFactoryFtn: ComponentConstructor | ComponentFactoryFunction, virtual?: boolean): void
Register a new component type with the layout manager.
deprecated
See https://stackoverflow.com/questions/40922531/how-to-check-if-a-javascript-function-is-a-constructor instead use {@link (GoldenLayout:class).registerComponentConstructor} or {@link (GoldenLayout:class).registerComponentFactoryFunction}
Parameters
name: string
componentConstructorOrFactoryFtn: ComponentConstructor | ComponentFactoryFunction
virtual: boolean = false
Returns void
registerComponentConstructor
registerComponentConstructor(typeName: string, componentConstructor: ComponentConstructor, virtual?: boolean): void
Register a new component type with the layout manager.
Parameters
typeName: string
componentConstructor: ComponentConstructor
virtual: boolean = false
Returns void
registerComponentFactoryFunction
registerComponentFactoryFunction(typeName: string, componentFactoryFunction: ComponentFactoryFunction, virtual?: boolean): void
Register a new component with the layout manager.
Parameters
typeName: string
componentFactoryFunction: ComponentFactoryFunction
virtual: boolean = false
Returns void
registerComponentFunction
registerComponentFunction(callback: GetComponentConstructorCallback): void
Register a component function with the layout manager. This function should return a constructor for a component based on a config. This function will be called if a component type with the required name is not already registered. It is recommended that applications use the {@link (VirtualLayout:class).getComponentEvent} and {@link (VirtualLayout:class).releaseComponentEvent} instead of registering a constructor callback
deprecated
use {@link (GoldenLayout:class).registerGetComponentConstructorCallback}
Parameters
callback: GetComponentConstructorCallback
Returns void
registerGetComponentConstructorCallback
registerGetComponentConstructorCallback(callback: GetComponentConstructorCallback): void
Register a callback closure with the layout manager which supplies a Component Constructor. This callback should return a constructor for a component based on a config. This function will be called if a component type with the required name is not already registered. It is recommended that applications use the {@link (VirtualLayout:class).getComponentEvent} and {@link (VirtualLayout:class).releaseComponentEvent} instead of registering a constructor callback
Parameters
callback: GetComponentConstructorCallback
Returns void
removeDragSource
removeDragSource(dragSource: DragSource): void
Inherited from VirtualLayout.removeDragSource
Removes a DragListener added by createDragSource() so the corresponding DOM element is not a drag source any more.
Parameters
dragSource: DragSource
Returns void
removeEventListener
removeEventListener<K>(eventName: K, callback: Callback<K>): void
Inherited from VirtualLayout.removeEventListener
Removes a listener for an event.
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
callback: Callback<K>
The previously registered callback method (optional)
Returns void
saveLayout
saveLayout(): ResolvedLayoutConfig
Inherited from VirtualLayout.saveLayout
Creates a layout configuration object based on the the current state
Returns ResolvedLayoutConfig
GoldenLayout configuration
setSize
setSize(width: number, height: number): void
Inherited from VirtualLayout.setSize
Updates the layout managers size
Parameters
width: number
Width in pixels
height: number
Height in pixels
Returns void
toConfig
toConfig(): ResolvedLayoutConfig
Inherited from VirtualLayout.toConfig
deprecated
Use {@link (LayoutManager:class).saveLayout}
Returns ResolvedLayoutConfig
tryBubbleEvent
tryBubbleEvent(name: string, args: unknown[]): void
Inherited from VirtualLayout.tryBubbleEvent
Parameters
name: string
args: unknown[]
Returns void
unminifyConfig
unminifyConfig(config: ResolvedLayoutConfig): ResolvedLayoutConfig
Inherited from VirtualLayout.unminifyConfig
Takes a configuration Object that was previously minified using minifyConfig and returns its original version
deprecated
use {@link (ResolvedLayoutConfig:namespace).unminifyConfig} instead
Parameters
config: ResolvedLayoutConfig
Returns ResolvedLayoutConfig
updateRootSize
updateRootSize(): void
Inherited from VirtualLayout.updateRootSize
Update the size of the root ContentItem. This will update the size of all contentItems in the tree
Returns void
updateSize
updateSize(width: number, height: number): void
Inherited from VirtualLayout.updateSize
deprecated
Use {@link (LayoutManager:class).setSize}
Parameters
width: number
height: number
Returns void
