golden-layout: Header
Class Header
This class represents a header above a Stack ContentItem.
Hierarchy
EventEmitter
Header
Index
Properties
trigger
unbind
Accessors
controlsContainerElement
element
lastVisibleTabIndex
layoutManager
leftRightSided
parent
show
side
tabs
tabsContainerElement
Methods
addEventListener
emit
emitBaseBubblingEvent
off
on
removeEventListener
tryBubbleEvent
Properties
trigger
trigger: <K>(eventName: K, ...args: EventParamsMap[K]) => void = ...
Inherited from EventEmitter.trigger
Alias for emit
Type declaration
<K>(eventName: K, ...args: EventParamsMap[K]): void
Emit an event and notify listeners
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
Rest ...args: EventParamsMap[K]
Additional arguments that will be passed to the listener
Returns void
unbind
unbind: <K>(eventName: K, callback: Callback<K>) => void = ...
Inherited from EventEmitter.unbind
Alias for off
Type declaration
<K>(eventName: K, callback: Callback<K>): void
Removes a listener for an event.
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
callback: Callback<K>
The previously registered callback method (optional)
Returns void
Accessors
controlsContainerElement
get controlsContainerElement(): HTMLElement
Returns HTMLElement
element
get element(): HTMLElement
Returns HTMLElement
lastVisibleTabIndex
get lastVisibleTabIndex(): number
Returns number
layoutManager
get layoutManager(): LayoutManager
Returns LayoutManager
leftRightSided
get leftRightSided(): boolean
Returns boolean
parent
get parent(): Stack
Returns Stack
show
get show(): boolean
Returns boolean
side
get side(): Side
Returns Side
tabs
get tabs(): Tab[]
Returns Tab[]
tabsContainerElement
get tabsContainerElement(): HTMLElement
Returns HTMLElement
Methods
addEventListener
addEventListener<K>(eventName: K, callback: Callback<K>): void
Inherited from EventEmitter.addEventListener
Listen for events
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event to listen to
callback: Callback<K>
The callback to execute when the event occurs
Returns void
emit
emit<K>(eventName: K, ...args: EventParamsMap[K]): void
Inherited from EventEmitter.emit
Emit an event and notify listeners
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
Rest ...args: EventParamsMap[K]
Additional arguments that will be passed to the listener
Returns void
emitBaseBubblingEvent
emitBaseBubblingEvent<K>(eventName: K): void
Inherited from EventEmitter.emitBaseBubblingEvent
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
Returns void
off
off<K>(eventName: K, callback: Callback<K>): void
Inherited from EventEmitter.off
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
callback: Callback<K>
Returns void
on
on<K>(eventName: K, callback: Callback<K>): void
Inherited from EventEmitter.on
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
callback: Callback<K>
Returns void
removeEventListener
removeEventListener<K>(eventName: K, callback: Callback<K>): void
Inherited from EventEmitter.removeEventListener
Removes a listener for an event.
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
callback: Callback<K>
The previously registered callback method (optional)
Returns void
tryBubbleEvent
tryBubbleEvent(name: string, args: unknown[]): void
Inherited from EventEmitter.tryBubbleEvent
Parameters
name: string
args: unknown[]
Returns void
