golden-layout: LayoutManager
Class LayoutManager
Hierarchy
EventEmitter
LayoutManager
VirtualLayout
Index
Properties
afterVirtualRectingEvent
beforeVirtualRectingEvent
isSubWindow
layoutConfig
trigger
unbind
Accessors
container
deprecatedConstructor
eventHub
focusedComponentItem
height
isInitialised
maximisedStack
openPopouts
rootItem
width
Methods
addComponent
addComponentAtLocation
addEventListener
addItem
addItemAtLocation
checkMinimiseMaximisedStack
clear
clearComponentFocus
createAndInitContentItem
createPopout
destroy
emit
emitBaseBubblingEvent
findFirstComponentItemById
focusComponent
loadComponentAsRoot
loadLayout
minifyConfig
newComponent
newComponentAtLocation
newDragSource
newItem
newItemAtLocation
off
on
removeDragSource
removeEventListener
saveLayout
setSize
toConfig
tryBubbleEvent
unminifyConfig
updateRootSize
updateSize
Properties
afterVirtualRectingEvent
afterVirtualRectingEvent: undefined | AfterVirtualRectingEvent
beforeVirtualRectingEvent
beforeVirtualRectingEvent: undefined | LayoutManager.BeforeVirtualRectingEvent
Readonly isSubWindow
isSubWindow: boolean
layoutConfig
layoutConfig: ResolvedLayoutConfig
trigger
trigger: <K>(eventName: K, ...args: EventParamsMap[K]) => void = ...
Inherited from EventEmitter.trigger
Alias for emit
Type declaration
<K>(eventName: K, ...args: EventParamsMap[K]): void
Emit an event and notify listeners
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
Rest ...args: EventParamsMap[K]
Additional arguments that will be passed to the listener
Returns void
unbind
unbind: <K>(eventName: K, callback: Callback<K>) => void = ...
Inherited from EventEmitter.unbind
Alias for off
Type declaration
<K>(eventName: K, callback: Callback<K>): void
Removes a listener for an event.
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
callback: Callback<K>
The previously registered callback method (optional)
Returns void
Accessors
container
get container(): HTMLElement
Returns HTMLElement
deprecatedConstructor
get deprecatedConstructor(): boolean
deprecated
indicates deprecated constructor use
Returns boolean
eventHub
get eventHub(): EventHub
Retrieves the {@link (EventHub:class)} instance associated with this layout manager. This can be used to propagate events between the windows
Returns EventHub
focusedComponentItem
get focusedComponentItem(): undefined | ComponentItem
Returns undefined | ComponentItem
height
get height(): null | number
Returns null | number
isInitialised
get isInitialised(): boolean
Returns boolean
maximisedStack
get maximisedStack(): undefined | Stack
Returns undefined | Stack
openPopouts
get openPopouts(): BrowserPopout[]
Returns BrowserPopout[]
rootItem
get rootItem(): undefined | ContentItem
Returns undefined | ContentItem
width
get width(): null | number
Returns null | number
Methods
addComponent
addComponent(componentType: JsonValue, componentState?: JsonValue, title?: string): Location
Adds a new ComponentItem. Will use default location selectors to ensure a location is found and component is successfully added
Parameters
componentType: JsonValue
Type of component to be created.
Optional componentState: JsonValue
Optional title: string
Returns Location
Location of new ComponentItem created.
addComponentAtLocation
addComponentAtLocation(componentType: JsonValue, componentState?: JsonValue, title?: string, locationSelectors?: readonly LocationSelector[]): undefined | Location
Adds a ComponentItem at the first valid selector location.
Parameters
componentType: JsonValue
Type of component to be created.
Optional componentState: JsonValue
Optional title: string
Optional locationSelectors: readonly LocationSelector[]
Array of location selectors used to find determine location in layout where component will be added. First location in array which is valid will be used. If undefined, {@link (LayoutManager:namespace).defaultLocationSelectors} will be used.
Returns undefined | Location
Location of new ComponentItem created or undefined if no valid location selector was in array.
addEventListener
addEventListener<K>(eventName: K, callback: Callback<K>): void
Inherited from EventEmitter.addEventListener
Listen for events
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event to listen to
callback: Callback<K>
The callback to execute when the event occurs
Returns void
addItem
addItem(itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig): Location
Adds a new ContentItem. Will use default location selectors to ensure a location is found and component is successfully added.
Parameters
itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig
ResolvedItemConfig of child to be added.
Returns Location
Location of new ContentItem created.
addItemAtLocation
addItemAtLocation(itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig, locationSelectors?: readonly LocationSelector[]): undefined | Location
Adds a ContentItem at the first valid selector location.
Parameters
itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig
ResolvedItemConfig of child to be added.
Optional locationSelectors: readonly LocationSelector[]
Array of location selectors used to find determine location in layout where ContentItem will be added. First location in array which is valid will be used. If undefined, {@link (LayoutManager:namespace).defaultLocationSelectors} will be used.
Returns undefined | Location
Location of new ContentItem created or undefined if no valid location selector was in array.
checkMinimiseMaximisedStack
checkMinimiseMaximisedStack(): void
Returns void
clear
clear(): void
Removes any existing layout. Effectively, an empty layout will be loaded.
Returns void
clearComponentFocus
clearComponentFocus(suppressEvent?: boolean): void
Programmatically blurs (defocuses) the currently focused component. If a component item is focused, then it is blurred and and the item emits a blur event
Parameters
suppressEvent: boolean = false
Whether to emit blur event
Returns void
createAndInitContentItem
createAndInitContentItem(config: ResolvedItemConfig, parent: ContentItem): ContentItem
Parameters
config: ResolvedItemConfig
parent: ContentItem
Returns ContentItem
createPopout
createPopout(itemConfigOrContentItem: ContentItem | ResolvedRootItemConfig, positionAndSize: ResolvedPopoutLayoutConfig.Window, parentId: null | string, indexInParent: null | number): BrowserPopout
Creates a popout window with the specified content at the specified position
Parameters
itemConfigOrContentItem: ContentItem | ResolvedRootItemConfig
The content of the popout window's layout manager derived from either a {@link (ContentItem:class)} or {@link (ItemConfig:interface)} or ResolvedItemConfig content (array of {@link (ItemConfig:interface)})
positionAndSize: ResolvedPopoutLayoutConfig.Window
The width, height, left and top of Popout window
parentId: null | string
-The id of the element this item will be appended to when popIn is called
indexInParent: null | number
The position of this item within its parent element
Returns BrowserPopout
destroy
destroy(): void
Destroys the LayoutManager instance itself as well as every ContentItem within it. After this is called nothing should be left of the LayoutManager.
Returns void
emit
emit<K>(eventName: K, ...args: EventParamsMap[K]): void
Inherited from EventEmitter.emit
Emit an event and notify listeners
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
Rest ...args: EventParamsMap[K]
Additional arguments that will be passed to the listener
Returns void
emitBaseBubblingEvent
emitBaseBubblingEvent<K>(eventName: K): void
Inherited from EventEmitter.emitBaseBubblingEvent
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
Returns void
findFirstComponentItemById
findFirstComponentItemById(id: string): undefined | ComponentItem
Parameters
id: string
Returns undefined | ComponentItem
focusComponent
focusComponent(item: ComponentItem, suppressEvent?: boolean): void
Programmatically focuses an item. This focuses the specified component item and the item emits a focus event
Parameters
item: ComponentItem
The component item to be focused
suppressEvent: boolean = false
Whether to emit focus event
Returns void
loadComponentAsRoot
loadComponentAsRoot(itemConfig: ComponentItemConfig): void
Loads the specified component ResolvedItemConfig as root. This can be used to display a Component all by itself. The layout cannot be changed other than having another new layout loaded. Note that, if this layout is saved and reloaded, it will reload with the Component as a child of a Stack.
Parameters
itemConfig: ComponentItemConfig
Returns void
loadLayout
loadLayout(layoutConfig: LayoutConfig): void
Loads a new layout
Parameters
layoutConfig: LayoutConfig
New layout to be loaded
Returns void
minifyConfig
minifyConfig(config: ResolvedLayoutConfig): ResolvedLayoutConfig
Takes a GoldenLayout configuration object and replaces its keys and values recursively with one letter codes
deprecated
use {@link (ResolvedLayoutConfig:namespace).minifyConfig} instead
Parameters
config: ResolvedLayoutConfig
Returns ResolvedLayoutConfig
newComponent
newComponent(componentType: JsonValue, componentState?: JsonValue, title?: string): ComponentItem
Adds a new ComponentItem. Will use default location selectors to ensure a location is found and component is successfully added
Parameters
componentType: JsonValue
Optional componentState: JsonValue
Optional title: string
Returns ComponentItem
New ComponentItem created.
newComponentAtLocation
newComponentAtLocation(componentType: JsonValue, componentState?: JsonValue, title?: string, locationSelectors?: LocationSelector[]): undefined | ComponentItem
Adds a ComponentItem at the first valid selector location.
Parameters
componentType: JsonValue
Optional componentState: JsonValue
Optional title: string
Optional locationSelectors: LocationSelector[]
Array of location selectors used to find location in layout where component will be added. First location in array which is valid will be used. If locationSelectors is undefined, {@link (LayoutManager:namespace).defaultLocationSelectors} will be used
Returns undefined | ComponentItem
New ComponentItem created or undefined if no valid location selector was in array.
newDragSource
newDragSource(element: HTMLElement, itemConfigCallback: () => DragSource.ComponentItemConfig): DragSource
newDragSource(element: HTMLElement, componentType: JsonValue, componentState?: JsonValue, title?: JsonValue): DragSource
Attaches DragListener to any given DOM element and turns it into a way of creating new ComponentItems by 'dragging' the DOM element into the layout
Parameters
element: HTMLElement
The HTML element which will be listened to for commencement of drag.
itemConfigCallback: () => DragSource.ComponentItemConfig
(): DragSource.ComponentItemConfig
Returns DragSource.ComponentItemConfig
Returns DragSource
an opaque object that identifies the DOM element and the attached itemConfig. This can be used in removeDragSource() later to get rid of the drag listeners.
Parameters
element: HTMLElement
componentType: JsonValue
Optional componentState: JsonValue
Optional title: JsonValue
Returns DragSource
newItem
newItem(itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig): ContentItem
Adds a new ContentItem. Will use default location selectors to ensure a location is found and component is successfully added
Parameters
itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig
ResolvedItemConfig of child to be added.
Returns ContentItem
New ContentItem created.
newItemAtLocation
newItemAtLocation(itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig, locationSelectors?: readonly LocationSelector[]): undefined | ContentItem
Adds a new child ContentItem under the root ContentItem. If a root does not exist, then create root ContentItem instead
Parameters
itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig
ResolvedItemConfig of child to be added.
Optional locationSelectors: readonly LocationSelector[]
Array of location selectors used to find determine location in layout where ContentItem will be added. First location in array which is valid will be used. If undefined, {@link (LayoutManager:namespace).defaultLocationSelectors} will be used.
Returns undefined | ContentItem
New ContentItem created or undefined if no valid location selector was in array.
off
off<K>(eventName: K, callback: Callback<K>): void
Inherited from EventEmitter.off
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
callback: Callback<K>
Returns void
on
on<K>(eventName: K, callback: Callback<K>): void
Inherited from EventEmitter.on
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
callback: Callback<K>
Returns void
removeDragSource
removeDragSource(dragSource: DragSource): void
Removes a DragListener added by createDragSource() so the corresponding DOM element is not a drag source any more.
Parameters
dragSource: DragSource
Returns void
removeEventListener
removeEventListener<K>(eventName: K, callback: Callback<K>): void
Inherited from EventEmitter.removeEventListener
Removes a listener for an event.
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
callback: Callback<K>
The previously registered callback method (optional)
Returns void
saveLayout
saveLayout(): ResolvedLayoutConfig
Creates a layout configuration object based on the the current state
Returns ResolvedLayoutConfig
GoldenLayout configuration
setSize
setSize(width: number, height: number): void
Updates the layout managers size
Parameters
width: number
Width in pixels
height: number
Height in pixels
Returns void
toConfig
toConfig(): ResolvedLayoutConfig
deprecated
Use {@link (LayoutManager:class).saveLayout}
Returns ResolvedLayoutConfig
tryBubbleEvent
tryBubbleEvent(name: string, args: unknown[]): void
Inherited from EventEmitter.tryBubbleEvent
Parameters
name: string
args: unknown[]
Returns void
unminifyConfig
unminifyConfig(config: ResolvedLayoutConfig): ResolvedLayoutConfig
Takes a configuration Object that was previously minified using minifyConfig and returns its original version
deprecated
use {@link (ResolvedLayoutConfig:namespace).unminifyConfig} instead
Parameters
config: ResolvedLayoutConfig
Returns ResolvedLayoutConfig
updateRootSize
updateRootSize(): void
Update the size of the root ContentItem. This will update the size of all contentItems in the tree
Returns void
updateSize
updateSize(width: number, height: number): void
deprecated
Use {@link (LayoutManager:class).setSize}
Parameters
width: number
height: number
Returns void
