golden-layout: RowOrColumn
Class RowOrColumn
Hierarchy
ContentItem
RowOrColumn
Index
Properties
isColumn
isComponent
isGround
isRow
isStack
layoutManager
trigger
unbind
Accessors
contentItems
element
id
isClosable
isInitialised
parent
type
Methods
addChild
addComponent
addEventListener
addItem
emit
emitBaseBubblingEvent
newComponent
newItem
off
on
popout
remove
removeChild
removeEventListener
replaceChild
toConfig
tryBubbleEvent
updateSize
isComponentItem
isComponentParentableItem
isStack
Properties
isColumn
isColumn: boolean
Inherited from ContentItem.isColumn
isComponent
isComponent: boolean
Inherited from ContentItem.isComponent
isGround
isGround: boolean
Inherited from ContentItem.isGround
isRow
isRow: boolean
Inherited from ContentItem.isRow
isStack
isStack: boolean
Inherited from ContentItem.isStack
Readonly layoutManager
layoutManager: LayoutManager
Inherited from ContentItem.layoutManager
trigger
trigger: <K>(eventName: K, ...args: EventParamsMap[K]) => void = ...
Inherited from ContentItem.trigger
Alias for emit
Type declaration
<K>(eventName: K, ...args: EventParamsMap[K]): void
Emit an event and notify listeners
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
Rest ...args: EventParamsMap[K]
Additional arguments that will be passed to the listener
Returns void
unbind
unbind: <K>(eventName: K, callback: Callback<K>) => void = ...
Inherited from ContentItem.unbind
Alias for off
Type declaration
<K>(eventName: K, callback: Callback<K>): void
Removes a listener for an event.
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
callback: Callback<K>
The previously registered callback method (optional)
Returns void
Accessors
contentItems
get contentItems(): ContentItem[]
Inherited from ContentItem.contentItems
Returns ContentItem[]
element
get element(): HTMLElement
Inherited from ContentItem.element
Returns HTMLElement
id
get id(): string
set id(value: string): void
Inherited from ContentItem.id
Returns string
Inherited from ContentItem.id
Parameters
value: string
Returns void
isClosable
get isClosable(): boolean
Inherited from ContentItem.isClosable
Returns boolean
isInitialised
get isInitialised(): boolean
Inherited from ContentItem.isInitialised
Returns boolean
parent
get parent(): null | ContentItem
Inherited from ContentItem.parent
Returns null | ContentItem
type
get type(): ItemType
Inherited from ContentItem.type
Returns ItemType
Methods
addChild
addChild(contentItem: ContentItem, index?: number, suspendResize?: boolean): number
Overrides ContentItem.addChild
Add a new contentItem to the Row or Column
Parameters
contentItem: ContentItem
Optional index: number
The position of the new item within the Row or Column. If no index is provided the item will be added to the end
Optional suspendResize: boolean
If true the items won't be resized. This will leave the item in an inconsistent state and is only intended to be used if multiple children need to be added in one go and resize is called afterwards
Returns number
addComponent
addComponent(componentType: JsonValue, componentState?: JsonValue, title?: string, index?: number): number
Parameters
componentType: JsonValue
Optional componentState: JsonValue
Optional title: string
Optional index: number
Returns number
addEventListener
addEventListener<K>(eventName: K, callback: Callback<K>): void
Inherited from ContentItem.addEventListener
Listen for events
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event to listen to
callback: Callback<K>
The callback to execute when the event occurs
Returns void
addItem
addItem(itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig, index?: number): number
Parameters
itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig
Optional index: number
Returns number
emit
emit<K>(eventName: K, ...args: EventParamsMap[K]): void
Inherited from ContentItem.emit
Emit an event and notify listeners
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
Rest ...args: EventParamsMap[K]
Additional arguments that will be passed to the listener
Returns void
emitBaseBubblingEvent
emitBaseBubblingEvent<K>(eventName: K): void
Inherited from ContentItem.emitBaseBubblingEvent
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
Returns void
newComponent
newComponent(componentType: JsonValue, componentState?: JsonValue, title?: string, index?: number): ComponentItem
Parameters
componentType: JsonValue
Optional componentState: JsonValue
Optional title: string
Optional index: number
Returns ComponentItem
newItem
newItem(itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig, index?: number): ContentItem
Parameters
itemConfig: ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig
Optional index: number
Returns ContentItem
off
off<K>(eventName: K, callback: Callback<K>): void
Inherited from ContentItem.off
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
callback: Callback<K>
Returns void
on
on<K>(eventName: K, callback: Callback<K>): void
Inherited from ContentItem.on
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
callback: Callback<K>
Returns void
popout
popout(): BrowserPopout
Inherited from ContentItem.popout
Removes the component from the layout and creates a new browser window with the component and its children inside
Returns BrowserPopout
remove
remove(): void
Inherited from ContentItem.remove
Convenience method. Shorthand for this.parent.removeChild( this )
Returns void
removeChild
removeChild(contentItem: ContentItem, keepChild: boolean): void
Overrides ContentItem.removeChild
Removes a child of this element
Parameters
contentItem: ContentItem
keepChild: boolean
If true the child will be removed, but not destroyed
Returns void
removeEventListener
removeEventListener<K>(eventName: K, callback: Callback<K>): void
Inherited from ContentItem.removeEventListener
Removes a listener for an event.
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
callback: Callback<K>
The previously registered callback method (optional)
Returns void
replaceChild
replaceChild(oldChild: ContentItem, newChild: ContentItem): void
Overrides ContentItem.replaceChild
Replaces a child of this Row or Column with another contentItem
Parameters
oldChild: ContentItem
newChild: ContentItem
Returns void
toConfig
toConfig(): ResolvedRowOrColumnItemConfig
Overrides ContentItem.toConfig
Returns ResolvedRowOrColumnItemConfig
tryBubbleEvent
tryBubbleEvent(name: string, args: unknown[]): void
Inherited from ContentItem.tryBubbleEvent
Parameters
name: string
args: unknown[]
Returns void
updateSize
updateSize(): void
Overrides ContentItem.updateSize
Called whenever the dimensions of this item or one of its parents change
Returns void
Static isComponentItem
isComponentItem(item: ContentItem): item is ComponentItem
Inherited from ContentItem.isComponentItem
Parameters
item: ContentItem
Returns item is ComponentItem
Static isComponentParentableItem
isComponentParentableItem(item: ContentItem): item is ComponentParentableItem
Inherited from ContentItem.isComponentParentableItem
Parameters
item: ContentItem
Returns item is ComponentParentableItem
Static isStack
isStack(item: ContentItem): item is Stack
Inherited from ContentItem.isStack
Parameters
item: ContentItem
Returns item is Stack
