golden-layout: Stack
Class Stack
Hierarchy
ComponentParentableItem
Stack
Index
Properties
isColumn
isComponent
isGround
isRow
isStack
layoutManager
trigger
unbind
Accessors
childElementContainer
contentItems
element
focused
header
headerLeftRightSided
headerShow
headerSide
id
isClosable
isInitialised
isMaximised
parent
stackParent
type
Methods
addChild
addComponent
addEventListener
addItem
emit
emitBaseBubblingEvent
getActiveComponentItem
getActiveContentItem
maximise
minimise
newComponent
newItem
off
on
popout
remove
removeChild
removeEventListener
setActiveComponentItem
setActiveContentItem
toConfig
toggleMaximise
tryBubbleEvent
isComponentItem
isComponentParentableItem
isStack
Properties
isColumn
isColumn: boolean
Inherited from ComponentParentableItem.isColumn
isComponent
isComponent: boolean
Inherited from ComponentParentableItem.isComponent
isGround
isGround: boolean
Inherited from ComponentParentableItem.isGround
isRow
isRow: boolean
Inherited from ComponentParentableItem.isRow
isStack
isStack: boolean
Inherited from ComponentParentableItem.isStack
Readonly layoutManager
layoutManager: LayoutManager
Inherited from ComponentParentableItem.layoutManager
trigger
trigger: <K>(eventName: K, ...args: EventParamsMap[K]) => void = ...
Inherited from ComponentParentableItem.trigger
Alias for emit
Type declaration
<K>(eventName: K, ...args: EventParamsMap[K]): void
Emit an event and notify listeners
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
Rest ...args: EventParamsMap[K]
Additional arguments that will be passed to the listener
Returns void
unbind
unbind: <K>(eventName: K, callback: Callback<K>) => void = ...
Inherited from ComponentParentableItem.unbind
Alias for off
Type declaration
<K>(eventName: K, callback: Callback<K>): void
Removes a listener for an event.
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
callback: Callback<K>
The previously registered callback method (optional)
Returns void
Accessors
childElementContainer
get childElementContainer(): HTMLElement
Returns HTMLElement
contentItems
get contentItems(): ContentItem[]
Inherited from ComponentParentableItem.contentItems
Returns ContentItem[]
element
get element(): HTMLElement
Inherited from ComponentParentableItem.element
Returns HTMLElement
focused
get focused(): boolean
Inherited from ComponentParentableItem.focused
Returns boolean
header
get header(): Header
Returns Header
headerLeftRightSided
get headerLeftRightSided(): boolean
Returns boolean
headerShow
get headerShow(): boolean
Returns boolean
headerSide
get headerSide(): Side
Returns Side
id
get id(): string
set id(value: string): void
Inherited from ComponentParentableItem.id
Returns string
Inherited from ComponentParentableItem.id
Parameters
value: string
Returns void
isClosable
get isClosable(): boolean
Inherited from ComponentParentableItem.isClosable
Returns boolean
isInitialised
get isInitialised(): boolean
Inherited from ComponentParentableItem.isInitialised
Returns boolean
isMaximised
get isMaximised(): boolean
Returns boolean
parent
get parent(): null | ContentItem
Inherited from ComponentParentableItem.parent
Returns null | ContentItem
stackParent
get stackParent(): ContentItem
Returns ContentItem
type
get type(): ItemType
Inherited from ComponentParentableItem.type
Returns ItemType
Methods
addChild
addChild(contentItem: ContentItem, index?: number, focus?: boolean): number
Overrides ComponentParentableItem.addChild
Sets up the tree structure for the newly added child The responsibility for the actual DOM manipulations lies with the concrete item
Parameters
contentItem: ContentItem
Optional index: number
focus: boolean = false
Returns number
addComponent
addComponent(componentType: JsonValue, componentState?: JsonValue, title?: string, index?: number): number
Parameters
componentType: JsonValue
Optional componentState: JsonValue
Optional title: string
Optional index: number
Returns number
addEventListener
addEventListener<K>(eventName: K, callback: Callback<K>): void
Inherited from ComponentParentableItem.addEventListener
Listen for events
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event to listen to
callback: Callback<K>
The callback to execute when the event occurs
Returns void
addItem
addItem(itemConfig: ComponentItemConfig, index?: number): number
Parameters
itemConfig: ComponentItemConfig
Optional index: number
Returns number
emit
emit<K>(eventName: K, ...args: EventParamsMap[K]): void
Inherited from ComponentParentableItem.emit
Emit an event and notify listeners
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
Rest ...args: EventParamsMap[K]
Additional arguments that will be passed to the listener
Returns void
emitBaseBubblingEvent
emitBaseBubblingEvent<K>(eventName: K): void
Inherited from ComponentParentableItem.emitBaseBubblingEvent
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
Returns void
getActiveComponentItem
getActiveComponentItem(): undefined | ComponentItem
Returns undefined | ComponentItem
getActiveContentItem
getActiveContentItem(): null | ContentItem
deprecated
Use {@link (Stack:class).getActiveComponentItem}
Returns null | ContentItem
maximise
maximise(): void
Returns void
minimise
minimise(): void
Returns void
newComponent
newComponent(componentType: JsonValue, componentState?: JsonValue, title?: string, index?: number): ComponentItem
Parameters
componentType: JsonValue
Optional componentState: JsonValue
Optional title: string
Optional index: number
Returns ComponentItem
newItem
newItem(itemConfig: ComponentItemConfig, index?: number): ContentItem
Parameters
itemConfig: ComponentItemConfig
Optional index: number
Returns ContentItem
off
off<K>(eventName: K, callback: Callback<K>): void
Inherited from ComponentParentableItem.off
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
callback: Callback<K>
Returns void
on
on<K>(eventName: K, callback: Callback<K>): void
Inherited from ComponentParentableItem.on
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
callback: Callback<K>
Returns void
popout
popout(): BrowserPopout
Inherited from ComponentParentableItem.popout
Removes the component from the layout and creates a new browser window with the component and its children inside
Returns BrowserPopout
remove
remove(): void
Inherited from ComponentParentableItem.remove
Convenience method. Shorthand for this.parent.removeChild( this )
Returns void
removeChild
removeChild(contentItem: ContentItem, keepChild: boolean): void
Overrides ComponentParentableItem.removeChild
Removes a child node (and its children) from the tree
Parameters
contentItem: ContentItem
keepChild: boolean
Returns void
removeEventListener
removeEventListener<K>(eventName: K, callback: Callback<K>): void
Inherited from ComponentParentableItem.removeEventListener
Removes a listener for an event.
Type parameters
K: keyof EventParamsMap
Parameters
eventName: K
The name of the event
callback: Callback<K>
The previously registered callback method (optional)
Returns void
setActiveComponentItem
setActiveComponentItem(componentItem: ComponentItem, focus: boolean, suppressFocusEvent?: boolean): void
Overrides ComponentParentableItem.setActiveComponentItem
Parameters
componentItem: ComponentItem
focus: boolean
suppressFocusEvent: boolean = false
Returns void
setActiveContentItem
setActiveContentItem(item: ContentItem): void
deprecated
Use {@link (Stack:class).setActiveComponentItem}
Parameters
item: ContentItem
Returns void
toConfig
toConfig(): ResolvedStackItemConfig
Overrides ComponentParentableItem.toConfig
Returns ResolvedStackItemConfig
toggleMaximise
toggleMaximise(): void
Maximises the Item or minimises it if it is already maximised
Returns void
tryBubbleEvent
tryBubbleEvent(name: string, args: unknown[]): void
Inherited from ComponentParentableItem.tryBubbleEvent
Parameters
name: string
args: unknown[]
Returns void
Static isComponentItem
isComponentItem(item: ContentItem): item is ComponentItem
Inherited from ComponentParentableItem.isComponentItem
Parameters
item: ContentItem
Returns item is ComponentItem
Static isComponentParentableItem
isComponentParentableItem(item: ContentItem): item is ComponentParentableItem
Inherited from ComponentParentableItem.isComponentParentableItem
Parameters
item: ContentItem
Returns item is ComponentParentableItem
Static isStack
isStack(item: ContentItem): item is Stack
Inherited from ComponentParentableItem.isStack
Parameters
item: ContentItem
Returns item is Stack
