golden-layout: Tab
Class Tab
Represents an individual tab within a Stack's header
Hierarchy
Tab
Index
Accessors
closeElement
componentItem
contentItem
element
isActive
reorderEnabled
titleElement
Methods
setActive
setTitle
Accessors
closeElement
get closeElement(): undefined | HTMLElement
Returns undefined | HTMLElement
componentItem
get componentItem(): ComponentItem
Returns ComponentItem
contentItem
get contentItem(): ComponentItem
deprecated
use {@link (Tab:class).componentItem}
Returns ComponentItem
element
get element(): HTMLElement
Returns HTMLElement
isActive
get isActive(): boolean
Returns boolean
reorderEnabled
get reorderEnabled(): boolean
set reorderEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
titleElement
get titleElement(): HTMLElement
Returns HTMLElement
Methods
setActive
setActive(isActive: boolean): void
Sets this tab's active state. To programmatically switch tabs, use Stack.setActiveComponentItem( item ) instead.
Parameters
isActive: boolean
Returns void
setTitle
setTitle(title: string): void
Sets the tab's title to the provided string and sets its title attribute to a pure text representation (without html tags) of the same string.
Parameters
title: string
Returns void
