golden-layout: EventParamsMap
Module: EventEmitter
Interface EventParamsMap
Hierarchy
EventParamsMap
Index
Properties
__all
activeContentItemChanged
beforeComponentRelease
beforeItemDestroyed
blur
close
closed
destroy
drag
dragStart
dragStop
focus
hide
initialised
itemCreated
itemDestroyed
itemDropped
maximised
minimised
open
popIn
resize
show
shown
stackHeaderClick
stackHeaderTouchStart
stateChanged
tab
tabCreated
titleChanged
userBroadcast
windowClosed
windowOpened
Properties
__all
__all: UnknownParams
activeContentItemChanged
activeContentItemChanged: ComponentItemParam
beforeComponentRelease
beforeComponentRelease: BeforeComponentReleaseParams
beforeItemDestroyed
beforeItemDestroyed: BubblingEventParam
blur
blur: BubblingEventParam
close
close: []
closed
closed: []
destroy
destroy: []
drag
drag: DragParams
dragStart
dragStart: DragStartParams
dragStop
dragStop: DragStopParams
focus
focus: BubblingEventParam
hide
hide: []
initialised
initialised: []
itemCreated
itemCreated: BubblingEventParam
itemDestroyed
itemDestroyed: BubblingEventParam
itemDropped
itemDropped: ComponentItemParam
maximised
maximised: []
minimised
minimised: []
open
open: []
popIn
popIn: []
resize
resize: []
show
show: []
shown
shown: []
deprecated
use show instead
stackHeaderClick
stackHeaderClick: ClickBubblingEventParam
stackHeaderTouchStart
stackHeaderTouchStart: TouchStartBubblingEventParam
stateChanged
stateChanged: []
tab
tab: TabParam
tabCreated
tabCreated: TabParam
titleChanged
titleChanged: StringParam
userBroadcast
userBroadcast: UnknownParams
windowClosed
windowClosed: PopoutParam
windowOpened
windowOpened: PopoutParam
