golden-layout: Settings
Module: LayoutConfig
Interface Settings
Hierarchy
Settings
Index
Properties
blockedPopoutsThrowError
closePopoutsOnUnload
constrainDragToContainer
hasHeaders
popInOnClose
popoutWholeStack
reorderEnabled
reorderOnTabMenuClick
responsiveMode
showCloseIcon
showMaximiseIcon
showPopoutIcon
tabControlOffset
tabOverlapAllowance
Properties
Optional blockedPopoutsThrowError
blockedPopoutsThrowError?: boolean
Specifies if an error is thrown when a popout is blocked by the browser (e.g. by opening it programmatically). If false, the popout call will fail silently. Default: true
Optional closePopoutsOnUnload
closePopoutsOnUnload?: boolean
Specifies if all popouts should be closed when the page that created them is closed. Popouts don't have a strong dependency on their parent and can exist on their own, but can be quite annoying to close by hand. In addition, any changes made to popouts won't be stored after the parent is closed. Default: true
Optional constrainDragToContainer
constrainDragToContainer?: boolean
Constrains the area in which items can be dragged to the layout's container. Will be set to false automatically when layout.createDragSource() is called. Default: true
Optional hasHeaders
hasHeaders?: boolean
deprecated
use ${@link (LayoutConfig:namespace).(Header:interface).show} instead
Optional popInOnClose
popInOnClose?: boolean
Specifies whether to pop in elements when closing a popout window. Default: false
Optional popoutWholeStack
popoutWholeStack?: boolean
Decides what will be opened in a new window if the user clicks the popout icon. If true the entire stack will be transferred to the new window, if false only the active component will be opened. Default: false
Optional reorderEnabled
reorderEnabled?: boolean
If true, the user can re-arrange the layout by dragging items by their tabs to the desired location. Can be overridden by ItemConfig.reorderEnabled for specific ItemConfigs Default: true
Optional reorderOnTabMenuClick
reorderOnTabMenuClick?: boolean
Default: true
Optional responsiveMode
responsiveMode?: ResponsiveMode
Specifies Responsive Mode (more info needed). Default: none
Optional showCloseIcon
showCloseIcon?: boolean
Specifies if the close icon should be displayed in the header-bar.
deprecated
use {@link (LayoutConfig:namespace).(Header:interface).close} instead
Optional showMaximiseIcon
showMaximiseIcon?: boolean
Specifies if the maximise icon should be displayed in the header-bar.
deprecated
use {@link (LayoutConfig:namespace).(Header:interface).maximise} instead
Optional showPopoutIcon
showPopoutIcon?: boolean
Specifies if the popout icon should be displayed in the header-bar.
deprecated
use {@link (LayoutConfig:namespace).(Header:interface).popout} instead
Optional tabControlOffset
tabControlOffset?: number
Default: 10
Optional tabOverlapAllowance
tabOverlapAllowance?: number
Specifies Maximum pixel overlap per tab. Default: 0
