golden-layout: PopoutLayoutConfig
Interface PopoutLayoutConfig
Hierarchy
LayoutConfig
PopoutLayoutConfig
Index
Properties
content
dimensions
header
indexInParent
labels
openPopouts
parentId
root
settings
window
Properties
Optional content
content?: (ComponentItemConfig | RowOrColumnItemConfig | StackItemConfig)[]
Inherited from LayoutConfig.content
deprecated
Use {@link (LayoutConfig:interface).root}
dimensions
dimensions: undefined | PopoutLayoutConfig.Dimensions
Overrides LayoutConfig.dimensions
deprecated
use {@link (PopoutLayoutConfig:interface).window}
Optional header
header?: LayoutConfig.Header
Inherited from LayoutConfig.header
indexInParent
indexInParent: undefined | null | number
The position of this element within its parent If null, position is last
Optional labels
labels?: Labels
Inherited from LayoutConfig.labels
deprecated
use {@link (LayoutConfig:interface).header} instead
Optional openPopouts
openPopouts?: PopoutLayoutConfig[]
Inherited from LayoutConfig.openPopouts
parentId
parentId: undefined | null | string
The id of the element the item will be appended to on popIn If null, append to topmost layout element
root
root: RootItemConfig
Inherited from LayoutConfig.root
Optional settings
settings?: LayoutConfig.Settings
Inherited from LayoutConfig.settings
window
window: undefined | PopoutLayoutConfig.Window
