golden-layout: ResolvedPopoutLayoutConfig
Interface ResolvedPopoutLayoutConfig
Hierarchy
ResolvedLayoutConfig
ResolvedPopoutLayoutConfig
Index
Properties
dimensions
header
indexInParent
openPopouts
parentId
resolved
root
settings
window
Properties
Readonly dimensions
dimensions: ResolvedLayoutConfig.Dimensions
Inherited from ResolvedLayoutConfig.dimensions
Readonly header
header: ResolvedLayoutConfig.Header
Inherited from ResolvedLayoutConfig.header
Readonly indexInParent
indexInParent: null | number
Readonly openPopouts
openPopouts: ResolvedPopoutLayoutConfig[]
Inherited from ResolvedLayoutConfig.openPopouts
Readonly parentId
parentId: null | string
Readonly resolved
resolved: true
Inherited from ResolvedLayoutConfig.resolved
Readonly root
root: undefined | ResolvedRootItemConfig
Inherited from ResolvedLayoutConfig.root
Readonly settings
settings: ResolvedLayoutConfig.Settings
Inherited from ResolvedLayoutConfig.settings
Readonly window
window: ResolvedPopoutLayoutConfig.Window
