golden-layout: Settings
Module: ResolvedLayoutConfig
Interface Settings
Hierarchy
Settings
Index
Properties
blockedPopoutsThrowError
closePopoutsOnUnload
constrainDragToContainer
popInOnClose
popoutWholeStack
reorderEnabled
reorderOnTabMenuClick
responsiveMode
tabControlOffset
tabOverlapAllowance
Properties
Readonly blockedPopoutsThrowError
blockedPopoutsThrowError: boolean
Readonly closePopoutsOnUnload
closePopoutsOnUnload: boolean
Readonly constrainDragToContainer
constrainDragToContainer: boolean
Readonly popInOnClose
popInOnClose: boolean
Readonly popoutWholeStack
popoutWholeStack: boolean
Readonly reorderEnabled
reorderEnabled: boolean
Readonly reorderOnTabMenuClick
reorderOnTabMenuClick: boolean
Readonly responsiveMode
responsiveMode: ResponsiveMode
Readonly tabControlOffset
tabControlOffset: number
Readonly tabOverlapAllowance
tabOverlapAllowance: number
