golden-layout: StackItemConfig
Interface StackItemConfig
Hierarchy
HeaderedItemConfig
StackItemConfig
Index
Properties
activeItemIndex
content
hasHeaders
header
height
id
isClosable
maximised
minHeight
minWidth
title
type
width
Properties
Optional activeItemIndex
activeItemIndex?: number
The index of the item in content which is to be active
content
content: ComponentItemConfig[]
Overrides HeaderedItemConfig.content
An array of configurations for items that will be created as children of this item.
Optional hasHeaders
hasHeaders?: boolean
Inherited from HeaderedItemConfig.hasHeaders
deprecated
use {@link (HeaderedItemConfig:namespace).(Header:interface).show} instead
Optional header
header?: HeaderedItemConfig.Header
Inherited from HeaderedItemConfig.header
Optional height
height?: number
Inherited from HeaderedItemConfig.height
The height of this item, relative to the other children of its parent in percent
Optional id
id?: string
Inherited from HeaderedItemConfig.id
A string that can be used to identify a ContentItem. Do NOT assign an array. This only exists for legacy purposes. If an array is assigned, the first element will become the id.
Optional isClosable
isClosable?: boolean
Inherited from HeaderedItemConfig.isClosable
Determines if the item is closable. If false, the x on the items tab will be hidden and container.close() will return false Default: true
Optional maximised
maximised?: boolean
Inherited from HeaderedItemConfig.maximised
Optional minHeight
minHeight?: number
Inherited from HeaderedItemConfig.minHeight
The minimum height of this item in pixels CAUTION - Not tested - do not use
Optional minWidth
minWidth?: number
Inherited from HeaderedItemConfig.minWidth
The minimum width of this item in pixels CAUTION - Not tested - do not use
Optional title
title?: string
Inherited from HeaderedItemConfig.title
The title of the item as displayed on its tab and on popout windows Default: componentType.toString() or ''
type
type: "stack"
Overrides HeaderedItemConfig.type
The type of the item. Possible values are 'row', 'column', 'stack', 'component'.
Optional width
width?: number
Inherited from HeaderedItemConfig.width
The width of this item, relative to the other children of its parent in percent
