golden-layout: TypeId
Module: LayoutManager / LocationSelector
Enumeration TypeId
Index
Enumeration members
Empty
FirstColumn
FirstRow
FirstRowOrColumn
FirstStack
FocusedItem
FocusedStack
Root
Enumeration members
Empty
Empty = 6
Finds a location if layout is empty. The found location will be the root ContentItem.
FirstColumn
FirstColumn = 5
First Column in layout
FirstRow
FirstRow = 4
First Row in layout
FirstRowOrColumn
FirstRowOrColumn = 3
First Row or Column found in layout (rows are searched first)
FirstStack
FirstStack = 2
First stack found in layout
FocusedItem
FocusedItem = 0
Stack with focused Item. Index specifies offset from index of focused item (eg 1 is the position after focused item)
FocusedStack
FocusedStack = 1
Stack with focused Item. Index specfies ContentItems index
Root
Root = 7
Finds root if layout is empty, otherwise a child under root
