golden-layout: golden-layout
golden-layout
Index
Namespaces
ComponentContainer
ComponentItem
ComponentItemConfig
ContentItem
DragSource
EventEmitter
EventHub
GoldenLayout
Header
HeaderedItemConfig
I18nStrings
ItemConfig
ItemType
JsonValue
LayoutConfig
LayoutManager
LogicalZIndex
PopoutLayoutConfig
ResolvedComponentItemConfig
ResolvedHeaderedItemConfig
ResolvedItemConfig
ResolvedLayoutConfig
ResolvedPopoutLayoutConfig
ResolvedRootItemConfig
ResolvedRowOrColumnItemConfig
ResolvedStackItemConfig
ResponsiveMode
RootItemConfig
RowOrColumn
RowOrColumnItemConfig
Side
Stack
StackItemConfig
StyleConstants
Tab
VirtualLayout
Enumerations
I18nStringId
Classes
ApiError
BindError
BrowserPopout
ComponentContainer
ComponentItem
ComponentParentableItem
ConfigurationError
ContentItem
DragSource
EventEmitter
EventHub
ExternalError
GoldenLayout
Header
LayoutManager
PopoutBlockedError
RowOrColumn
Stack
Tab
VirtualLayout
Interfaces
ComponentItemConfig
HeaderedItemConfig
ItemConfig
Json
LayoutConfig
PopoutLayoutConfig
ResolvedComponentItemConfig
ResolvedHeaderedItemConfig
ResolvedItemConfig
ResolvedLayoutConfig
ResolvedPopoutLayoutConfig
ResolvedRowOrColumnItemConfig
ResolvedStackItemConfig
RowOrColumnItemConfig
StackItemConfig
Type aliases
Config
ItemType
JsonValue
JsonValueArray
LogicalZIndex
ResolvedRootItemConfig
ResponsiveMode
RootItemConfig
Side
Variables
i18nStrings
Type aliases
Config
Config: LayoutConfig
ItemType
ItemType: "ground" | "row" | "column" | "stack" | "component"
JsonValue
JsonValue: string | number | boolean | null | Json | object | JsonValueArray
JsonValueArray
JsonValueArray: JsonValue[]
LogicalZIndex
LogicalZIndex: "base" | "drag" | "stackMaximised"
ResolvedRootItemConfig
ResolvedRootItemConfig: ResolvedRowOrColumnItemConfig | ResolvedStackItemConfig | ResolvedComponentItemConfig
RootItemConfig is the topmost ResolvedItemConfig specified by the user. Note that it does not have a corresponding contentItem. It specifies the one and only child of the Ground ContentItem Note that RootItemConfig can be an ComponentItem itemConfig. However when the Ground ContentItem's child is created a ComponentItem itemConfig will create a Stack with a child ComponentItem.
ResponsiveMode
ResponsiveMode: "none" | "always" | "onload"
RootItemConfig
RootItemConfig: RowOrColumnItemConfig | StackItemConfig | ComponentItemConfig
Side
Side: "top" | "left" | "right" | "bottom"
Variables
i18nStrings
i18nStrings: string[] = ...
